export const enUS = {
  user_workspace: 'Workspace',
  user_center: 'User Center',
  user_theme: 'Theme',
  user_logout: 'Logout',
  user_language: 'Language',
  user_id: 'User ID',
  vip_user: 'VIP User',
  expiry_time: 'Expiry Time',
  renew: 'Renew',
  activate_membership: 'Activate Membership',
  dark_theme: 'Dark Theme',
  light_theme: 'Light Theme',
  quick_actions: 'Quick Actions',
  new_page: 'New Page',
  copy: 'Copy',
  delete: 'Delete',
  cut: 'Cut',
  paste: 'Paste',
  select_all: 'Select All',
  deselect: 'Deselect',
  move_up_layer: 'Move Up Layer',
  move_down_layer: 'Move Down Layer',
  move_to_top: 'Move to Top',
  move_to_bottom: 'Move to Bottom',
  dear_users: 'Dear Users',
  chrome_upgrade_message: 'For a better experience, please use the latest version of Google Chrome',
  download_chrome: 'Download Chrome',
  undo: 'Undo',
  redo: 'Redo',
  move_right_1px: 'Move Right 1px',
  move_left_1px: 'Move Left 1px',
  move_up_1px: 'Move Up 1px',
  move_down_1px: 'Move Down 1px',
  move_left_10px: 'Move Left 10px',
  move_up_10px: 'Move Up 10px',
  move_down_10px: 'Move Down 10px',
  canvas_zoom_in: 'Zoom In Canvas',
  canvas_zoom_out: 'Zoom Out Canvas',
  canvas_fit: 'Fit Canvas to Screen',
  save: 'Save',
};
