export const koKR = {
  user_workspace: '작업 공간',
  user_center: '사용자 센터',
  user_theme: '테마',
  user_logout: '로그아웃',
  user_language: '언어',
  user_id: '사용자 ID',
  vip_user: 'VIP 사용자',
  expiry_time: '만료 시간',
  renew: '갱신',
  activate_membership: '멤버십 활성화',
  dark_theme: '다크 테마',
  light_theme: '라이트 테마',
  quick_actions: '빠른 작업',
  new_page: '새 페이지',
  copy: '복사',
  delete: '삭제',
  cut: '잘라내기',
  paste: '붙여넣기',
  select_all: '전체 선택',
  deselect: '선택 해제',
  move_up_layer: '한 층 위로',
  move_down_layer: '한 층 아래로',
  move_to_top: '맨 위로',
  move_to_bottom: '맨 아래로',
  dear_users: '사용자 여러분',
  chrome_upgrade_message: '더 나은 경험을 위해 최신 버전의 Google Chrome을 사용해주세요',
  download_chrome: 'Chrome 다운로드',
  undo: '실행 취소',
  redo: '다시 실행',
  move_right_1px: '오른쪽으로 1px 이동',
  move_left_1px: '왼쪽으로 1px 이동',
  move_up_1px: '위로 1px 이동',
  move_down_1px: '아래로 1px 이동',
  move_left_10px: '왼쪽으로 10px 이동',
  move_up_10px: '위로 10px 이동',
  move_down_10px: '아래로 10px 이동',
  canvas_zoom_in: '캔버스 확대',
  canvas_zoom_out: '캔버스 축소',
  canvas_fit: '캔버스를 화면에 맞춤',
  save: '저장',
};
